# QuickbooksSDK-ProofOfConcept

./: QuickbooksApi.sln  README.md
QuickbooksApi/: Program.cs  QbXML.cs  QuickbooksApi.csproj  QuickbooksQuery.cs  WeatherForecast.cs
QuickbooksApi/Controllers/: QuickbooksController.cs  WeatherForecastController.cs
QuickbooksApi/Properties/: launchSettings.json
